{
  "name": "testingnotes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../../2/luento/notes && npm run build && cp -r build ../../../3/luento/notes-backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "description": ""
}